PAYPAL_CLIENT_ID=AePlNSus7RajjLF7YmjuHqJ6Dw4wNH6iQyAB8Vz9ESSSb5QDE4nwXz0VoEJiPL7mOje4cxOnGamGGZFS
PAYPAL_CLIENT_SECRET=ELuz2Ij-s2P2nDiyN8NVaDIEExr4iF4_Pp-hVjyTTZSxtHS8-AfvgFQeJowsJ56I-_GoBqTJSmhugvqe

PAYPAL_API=https://api-m.sandbox.paypal.com

PORT=5000
MONGO_URI=mongodb://localhost:27017/pharmacy